REACT_APP_API_KEY= "AIzaSyCR3jMfv7pZTq1d4qJEwFKK44Th_lzAB4U"
REACT_APP_AUTHDOMAIN= "code-pen-ca61c.firebaseapp.com"
REACT_APP_PROJECTID= "code-pen-ca61c"
REACT_APP_STORAGEBUCKET= "code-pen-ca61c.appspot.com"
REACT_APP_MESSAGESENDERID= "34997038100"
REACT_APP_APPID= "1:34997038100:web:baf3287c3827763273cb01"  